[routes]
; --------Main Route --------------------------------------
routes.front.type = "Zend_Controller_Router_Route_Hostname"
routes.front.route = "shariki.ua"
routes.front.chains.frontPath.type = "Zend_Controller_Router_Route"
routes.front.chains.frontPath.route = ":controller/:action/:id"
routes.front.chains.frontPath.defaults.module = "default"
routes.front.chains.frontPath.defaults.controller = "index"
routes.front.chains.frontPath.defaults.action = "index"
routes.front.chains.frontPath.defaults.id = 0

; --------Cms Route ---------------------------------------
routes.cms.type = "Zend_Controller_Router_Route_Hostname"
routes.cms.route = "shariki.ua"
routes.cms.chains.cmsPath.type = "Zend_Controller_Router_Route"
routes.cms.chains.cmsPath.route = "cms/:controller/:action/:grid_action"
routes.cms.chains.cmsPath.defaults.module = "cms"
routes.cms.chains.cmsPath.defaults.controller = "index"
routes.cms.chains.cmsPath.defaults.action = "index"
routes.cms.chains.cmsPath.defaults.grid_action = "index"

; --------Client Route ------------------------------------
routes.client.type = "Zend_Controller_Router_Route_Hostname"
routes.client.route = "shariki.ua"
routes.client.chains.clientPath.type = "Zend_Controller_Router_Route"
routes.client.chains.clientPath.route = "client/:controller/:action/:grid_action"
routes.client.chains.clientPath.defaults.module = "client"
routes.client.chains.clientPath.defaults.controller = "index"
routes.client.chains.clientPath.defaults.action = "index"
routes.client.chains.clientPath.defaults.grid_action = "index"