[development]
webhost     = localhost
title       = Shariki.Ua
db.adapter  = PDO_MYSQL
db.host     = localhost
db.username = shariki
db.password = nj8asdn93
db.port     = 3307
db.dbname   = shariki

[production]
webhost     = localhost
title       = Shariki.Ua
db.adapter  = PDO_MYSQL
db.host     = localhost
db.username = u_shariki
db.password = nj8asdn93
db.dbname   = shariki

[test]
webhost     = localhost
title       = Shariki.Ua
db.adapter  = PDO_MYSQL
;db.adapter = PHP_MYSQL
db.host     = localhost
db.username = user_test
db.password = nj8asdn93
db.dbname   = user_test

[cron]
webhost     = localhost
title       = Shariki.Ua
db.adapter  = PDO_MYSQL
;db.adapter = PHP_MYSQL
db.host     = localhost
db.username = shariki
db.password = nj8asdn93
db.dbname   = shariki